# DB2ExportService

./: .gitignore  DB2ExportService.csproj  MIGRATION_GUIDE.md  PUBLISH.md  Program.cs  QUICKSTART.md  README.md  VERSION.txt  Worker.cs  appsettings.json  example-trigger.json  publish.bat
Configuration/: ConfigurationHelper.cs
DB2ExportConfigurator/: ColumnChooserDialog.cs  DB2ExportConfigurator.csproj  FluentSidebar.cs  IMPLEMENTATION_GUIDE.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ServiceController.cs  SidebarItem.cs  ThemeManager.cs  VehicleIconRenderer.cs  VehicleSelectionState.cs  Windows11ThemeHelper.cs  app.manifest  build.bat  run.bat
DB2ExportConfigurator/binPublish/: DB2ExportConfigurator.deps.json
Models/: ExportConfig.cs  ManualExportRequest.cs  VehicleInfo.cs
Scripts/: build.bat  install.bat  quick-install.bat  run-configurator.bat  setup-credentials.bat  start.bat  stop.bat  uninstall.bat
Services/: ChangeDetectionService.cs  DB2Service.cs  ExportService.cs  ExportTypeRegistry.cs  IDB2Service.cs  ResiliencePolicyService.cs  TriggerFileWatcherService.cs
Services/Exporters/: BramkiBasicExporter.cs  BramkiDetailExporter.cs  IExporter.cs  PunktualnosćExporter.cs
